Senjyouhara.UI/Styles/FormItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Senjyouhara.UI.Controls"
                    >
    
    
    <ControlTemplate x:Key="FormItemHorizonTemplate" TargetType="{x:Type controls:FormItem}">
        <Grid
            x:Name="RootGrid"
            Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{TemplateBinding LabelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="label" HorizontalContentAlignment="{TemplateBinding LabelAlign}"
                            FontSize="14" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Label}" />
            <ContentPresenter Grid.Column="1"  x:Name="content" />
        </Grid>
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="FormItemVerticalTemplate" TargetType="{x:Type controls:FormItem}">
        <StackPanel
            x:Name="RootGrid"
            Background="{TemplateBinding Background}">
            <ContentControl x:Name="label" HorizontalContentAlignment="{TemplateBinding LabelAlign}"
                            FontSize="14" VerticalAlignment="{TemplateBinding VerticalAlignment}" Content="{TemplateBinding Label}" />
            <ContentPresenter  x:Name="content" />
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="{x:Type controls:FormItem}">
        <Setter Property="Colon" Value="True"></Setter>
        <Setter Property="Layout" Value="Horizontal"></Setter>
        <Setter Property="RequiredMark" Value="True"></Setter>
        <Setter Property="LabelAlign" Value="Left"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        
        <Style.Triggers>
            <Trigger Property="Layout" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource FormItemHorizonTemplate}"></Setter>
            </Trigger>
            <Trigger Property="Layout" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource FormItemVerticalTemplate}"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>