Senjyouhara.Main/Views/MainView.xaml

<UserControl
    x:Class="Senjyouhara.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Senjyouhara.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:extensions="clr-namespace:Senjyouhara.UI.Extensions;assembly=Senjyouhara.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonBaseStyle}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0 10 0 0">
        <TabControl SelectedItem="{Binding ActiveItem}" 
                    ItemsSource="{Binding Items}"
                    DisplayMemberPath="DisplayName"
                    FontSize="14"
                    Background="#ffffff"
                    Padding="0"
                    Style="{StaticResource TabControlInLine}">
           
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!-- <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False"/> -->

    </Grid>
</UserControl>