Senjyouhara.Main/Views/ShellView.xaml

<Window
    x:Class="Senjyouhara.Main.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Senjyouhara.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    xmlns:config="clr-namespace:Senjyouhara.Main.Config"
    Width="880"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    Title="{x:Static config:AppConfig.Title}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" />
    </Window.TaskbarItemInfo>

    <Window.Resources />
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4" />
    </Window.Effect>
    <Border Padding="20">
        <AdornerDecorator>
            <Grid Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TitleBar
                    Title="{Binding Title}"
                    Height="35"
                    Icon="/icon.png"
                    Padding="16,4,0,5"
                    VerticalAlignment="Top"
                    Background="#0074ff"
                    FontSize="15"
                    CloseCommand="{s:Action CloseCommand}"
                    Foreground="#fff" />

                <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}" />
                <Grid x:Name="dialog" Grid.Row="1" />
            </Grid>
        </AdornerDecorator>
    </Border>

</Window>