Senjyouhara.Main/Views/ShellView.xaml

<Window
    x:Class="Senjyouhara.Main.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Senjyouhara.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" />
    </Window.TaskbarItemInfo>

    <Window.Resources />

    <Border>
        <Grid Background="#FFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                Title="{Binding Title}"
                Height="35"
                Padding="16,4,0,5"
                VerticalAlignment="Top"
                Background="#0074ff"
                FontSize="15"
                Foreground="#fff"
                ShowMaxBtn="False" />

            <ContentControl Grid.Row="1" cm:View.Model="{Binding ActiveItem}" />
            <Grid x:Name="dialog" Grid.Row="1" />
            <Grid Grid.Row="1" />
        </Grid>
    </Border>

</Window>
