Senjyouhara.Main/Views/Components/GenerateView.xaml

<UserControl x:Class="Senjyouhara.Main.Views.Components.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Senjyouhara.Main.Views.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Adorners="clr-namespace:Senjyouhara.UI.Adorners;assembly=Senjyouhara.UI"
             xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
             xmlns:components="clr-namespace:Senjyouhara.Main.ViewModels.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance components:GenerateViewModel}"
             Height="450" Width="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="BaseTitle">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <!-- <Setter Property="Margin" Value="0 0 0 10"></Setter> -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <hc:ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="请确保图片分辨率都一致" DockPanel.Dock="Bottom" Margin="0 0 0 12"
                           Style="{StaticResource BaseTitle}" />
                <DockPanel Margin="0 0 0 12">
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0" Command="{s:Action SelectImageCommand}"
                            FocusVisualStyle="{x:Null}">
                        ...
                    </Button>
                    <TextBox Foreground="DimGray"
                             Adorners:UnableAssists.IsDisabled="True"
                             hc:InfoElement.Placeholder="请选择图片"
                             Style="{StaticResource TextBoxExtend}"
                             IsReadOnly="True"
                             Text="{Binding ImageInput}" />
                </DockPanel>

                <DockPanel
                    Visibility="{Binding HasImageList, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Button Command="{s:Action PrevImgCommand}"
                            DockPanel.Dock="Left" FocusVisualStyle="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Canvas Focusable="False" Height="50" Width="50">
                                                    <Ellipse
                                                        Width="50"
                                                        Height="50"
                                                        Fill="#000000"
                                                        Opacity="0.6"
                                                        Canvas.Left="0"
                                                        Canvas.Top="0" />
                                                </Canvas>
                                                <Canvas Focusable="False" Height="50" Width="50" Opacity="0.8">
                                                    <Path Canvas.Top="-10" Data="M 30,10 L 45, 25 L 30, 40 "
                                                          Stroke="#ffffff" StrokeThickness="2">
                                                        <Path.RenderTransform>
                                                            <RotateTransform CenterX="30" CenterY="30" Angle="180" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Canvas>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Command="{s:Action NextImgCommand}"
                        FocusVisualStyle="{x:Null}"
                        DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <Canvas Focusable="False" Height="50" Width="50">
                                                    <Ellipse
                                                        Width="50"
                                                        Height="50"
                                                        Fill="#000000"
                                                        Opacity="0.6"
                                                        Canvas.Left="0"
                                                        Canvas.Top="0" />
                                                </Canvas>
                                                <Canvas Focusable="False" Height="50" Width="50" Opacity="0.8">
                                                    <Path Canvas.Top="0" Canvas.Left="-10"
                                                          Data="M 30,10 L 45, 25 L 30, 40 " Stroke="#ffffff"
                                                          StrokeThickness="2" />
                                                </Canvas>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ListBox x:Name="ImgListBox"
                             ItemsSource="{Binding ImageFileList}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5">
                                    <Image Source="{Binding Uri }" Width="200" Height="120">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{s:Action ImgListItemPreviewCommand}"
                                                          CommandParameter="{Binding }" />
                                        </Image.InputBindings>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Height="100">
                    <TextBox Text="请选择图片" BorderThickness="0" Foreground="#999999" FontSize="16"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasImageList, UpdateSourceTrigger=PropertyChanged}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0" Command="{s:Action SelectMusicCommand}"
                            FocusVisualStyle="{x:Null}">
                        ...
                    </Button>
                    <TextBox Foreground="DimGray"
                             hc:InfoElement.Placeholder="请选择音乐"
                             Adorners:UnableAssists.IsDisabled="True"
                             Style="{StaticResource TextBoxExtend}"
                             IsReadOnly="True"
                             Text="{Binding MusicInput}" />
                </DockPanel>


            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>