Senjyouhara.Main/Views/Components/GenerateView.xaml

<UserControl x:Class="Senjyouhara.Main.Views.Components.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Senjyouhara.Main.Views.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Adorners="clr-namespace:Senjyouhara.UI.Adorners;assembly=Senjyouhara.UI"
             xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
             xmlns:components="clr-namespace:Senjyouhara.Main.ViewModels.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance components:GenerateViewModel}"
             Height="450" Width="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="BaseTitle">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <!-- <Setter Property="Margin" Value="0 0 0 10"></Setter> -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="请确保图片分辨率都一致" DockPanel.Dock="Bottom" Margin="0 0 0 12" Style="{StaticResource BaseTitle}"></TextBlock>
            <DockPanel Margin="0 0 0 12">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" Command="{s:Action SelectImageCommand}"
                        FocusVisualStyle="{x:Null}">
                    ...
                </Button>
                <TextBox Foreground="DimGray"
                         Adorners:UnableAssists.IsDisabled="True"
                         hc:InfoElement.Placeholder="请选择图片"
                         Style="{StaticResource TextBoxExtend}"
                         IsReadOnly="True"
                         Text="{Binding ImageInput}">
                </TextBox>
            </DockPanel>
        
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" Command="{s:Action SelectMusicCommand}"
                        FocusVisualStyle="{x:Null}">
                    ...
                </Button>
                <TextBox Foreground="DimGray"
                         hc:InfoElement.Placeholder="请选择音乐"
                         Adorners:UnableAssists.IsDisabled="True"
                         Style="{StaticResource TextBoxExtend}"
                         IsReadOnly="True"
                         Text="{Binding MusicInput}">
                </TextBox>
            </DockPanel>
            <!-- <Button Command="{s:Action ImgCommand}">显示图片</Button> -->
            <!-- <ui:ImageViewer Background="{DynamicResource SecondaryRegionBrush}" -->
            <!--                 Width="600" Height="330" -->
            <!--                 ImageSourceList="{Binding ImgList}" -->
            <!--                 IsShowPrevNext="True" -->
            <!--                 Uri="{Binding ImgList[0]}" -->
            <!--                  /> -->
        </StackPanel>
        
    </Grid>
</UserControl>
