Senjyouhara.Main/Views/Components/MusicView.xaml

<UserControl
    x:Class="Senjyouhara.Main.Views.Components.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Senjyouhara.Common.Converter;assembly=Senjyouhara.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Brush x:Key="MusicFontColor">#dddddd</Brush>
        <converter:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="TextTrigger" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Border
            MouseMove="{s:Action BarMouseOver}"
            HorizontalAlignment="Stretch"
            Background="#1b6093">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPlaylist}"  Value="True">
                            <Setter Property="Border.CornerRadius" Value="4 4 0 0"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowPlaylist}"  Value="False">
                            <Setter Property="Border.CornerRadius" Value="4"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#cccccc"
                        Text="{Binding LoadedTimeStr}" Margin="0 0 10 0"></TextBlock>
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="ProgressGrid">
                    <Border AllowDrop="True" Background="Transparent" Height="9"
                            MouseUp="{s:Action SeekTimeLineCommand}" />
                    <Border x:Name="ProgressLine"
                            Height="2"
                            Background="#000000"
                            Opacity="0.3">
                        <Border.InputBindings>
                        </Border.InputBindings>
                    </Border>
                    <Border Height="2" x:Name="ProgressReadLine"
                            Width="0"
                            HorizontalAlignment="Left"
                            Background="#dddddd">
                        <Border.Resources>
                            <Storyboard x:Key="ProgressLineAnime">
                                <DoubleAnimation
                                    Storyboard.TargetName="ProgressReadLine"
                                    Storyboard.TargetProperty="(Border.Width)" />
                            </Storyboard>
                        </Border.Resources>
                    </Border>
                    <Border
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        Background="#1b6093"
                        BorderBrush="#dddddd"
                        BorderThickness="2"
                        x:Name="Progressbar"
                        PreviewMouseDown="{s:Action BarMouseDown}"
                        CornerRadius="20">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="ProgressbarTransform" X="0" Y="0">
                            </TranslateTransform>
                        </Border.RenderTransform>
                        <Border.Resources>
                            <Storyboard x:Key="ProgressbarAnime">
                                <DoubleAnimation
                                    Storyboard.TargetName="ProgressbarTransform"
                                    Storyboard.TargetProperty="(TranslateTransform.X)" />
                            </Storyboard>
                        </Border.Resources>
                    </Border>
                    <!-- <Grid.Triggers> -->
                    <!--     <EventTrigger RoutedEvent="MouseEnter"> -->
                    <!--         <BeginStoryboard> -->
                    <!--             <Storyboard> -->
                    <!--                 <DoubleAnimation -->
                    <!--                     Storyboard.TargetName="Progressbar" -->
                    <!--                     Storyboard.TargetProperty="X" -->
                    <!--                     To="195" -->
                    <!--                     Duration="0:0:8" /> -->
                    <!--             </Storyboard> -->
                    <!--         </BeginStoryboard> -->
                    <!--     </EventTrigger> -->
                    <!-- </Grid.Triggers> -->
                </Grid>
                    <TextBlock Grid.Column="2"
                               TextAlignment="Left"
                        FontSize="16"
                        Foreground="#cccccc"
                               Text="{Binding TotalTimeStr}" Margin="10 0 0 0" />
                </Grid>
                <UniformGrid
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Columns="5">
                    <!--  Previous  -->
                    <Button
                        x:Name="PreviousButton"
                        Margin="0,0,13,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{s:Action PreviousCommand}"
                        Style="{StaticResource TransparentButton}"
                        Foreground="{StaticResource MusicFontColor}"
                        ToolTip="上一个">
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="32"
                            Style="{StaticResource TextTrigger}"
                            Text="&#xe670;" />
                    </Button>
                    <!--  Play and pause  -->
                    <Grid>
                        <!--  Ring  -->
                        <!-- <ProgressBar Value="40"></ProgressBar> -->
                        <!-- <dc:ProgressRing Width="20" Height="20" Foreground="{DynamicResource Brush_PrimaryText}" IsActive="True" Visibility="{Binding IsLoadingTrack,Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
                        <Grid>
                            <!--  Play  -->
                            <Button
                                x:Name="PlayButton"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="播放"
                                Command="{s:Action PlayCommand}"
                                Foreground="{StaticResource MusicFontColor}"
                                Visibility="{Binding ShowPause, Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                                <TextBlock
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="32"
                                    Style="{StaticResource TextTrigger}"
                                    Text="&#xe66b;" />
                            </Button>
                            <!--  Pause  -->
                            <Button
                                x:Name="PauseButton"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{s:Action PauseCommand}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="暂停"
                                Foreground="{StaticResource MusicFontColor}"
                                Visibility="{Binding ShowPause, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="32"
                                    Style="{StaticResource TextTrigger}"
                                    Text="&#xe66c;" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!--  Next  -->
                    <Button
                        x:Name="NextButton"
                        Margin="13,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{s:Action NextCommand}"
                        Style="{StaticResource TransparentButton}"
                        Foreground="{StaticResource MusicFontColor}"
                        ToolTip="下一首">
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="32"
                            Style="{StaticResource TextTrigger}"
                            Text="&#xe672;" />
                    </Button>
                    <!--  volume  -->
                    <ToggleButton
                        x:Name="VolumeButton"
                        Margin="13,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TransparentToggleButton}"
                        Foreground="{StaticResource MusicFontColor}"
                        Click="{s:Action VolumeClick}"
                        >
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource Iconfont}"
                                FontSize="32"
                                Style="{StaticResource TextTrigger}"
                                ToolTip="音量"
                                Text="&#xe831;" />
                            <Popup Placement="Top" HorizontalOffset="-290"
                                   AllowsTransparency="True"
                                   x:Name="VolumePopup"
                                   IsOpen="{Binding IsShowVolumePop}"
                            >
                                <Border BorderBrush="#30000000" BorderThickness="2"
                                        MouseDown="{s:Action PopContentMouseDown}">
                                    <Grid Background="#FFFFFF">
                                        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center"
                                                    Height="80" Width="500">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Iconfont}"
                                                FontSize="32"
                                                Foreground="#777777"
                                                Text="&#xe831;" />
                                            <Slider
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BeautifySliderStyle}"
                                                Width="400"
                                                TickFrequency="1"
                                                Minimum="0"
                                                ValueChanged="{s:Action Slider_ValueChanged}"
                                                Value="{Binding Volume}"
                                                Orientation="Horizontal" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#777777"
                                                Text="{Binding Volume}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                    <!--  playlist  -->
                    <Button
                        x:Name="PlayListButton"
                        Margin="13,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{s:Action PlayListCommand}"
                        Style="{StaticResource TransparentButton}"
                        Foreground="{StaticResource MusicFontColor}"
                        ToolTip="播放列表">
                        <TextBlock
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="32"
                            Style="{StaticResource TextTrigger}"
                            Text="&#xe669;" />
                    </Button>

                </UniformGrid>
            </Grid>
        </Border>
        <Border
            MinHeight="100"
            MaxHeight="300"
            Background="#1c5076">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPlaylist}"  Value="True">
                            <Setter Property="Border.Visibility" Value="Visible"></Setter>
                            <Setter Property="Border.CornerRadius" Value="0 0 4 4"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowPlaylist}" Value="False">
                            <Setter Property="Border.Visibility" Value="Collapsed"></Setter>
                            <Setter Property="Border.CornerRadius" Value="4 4 0 0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!-- <ItemsControl -->
            <!--     ItemsSource="{Binding FileNameItems}" -->
            <!--     ScrollViewer.VerticalScrollBarVisibility="Auto"> -->
            <!--     <ItemsControl.ItemsPanel> -->
            <!--         <ItemsPanelTemplate> -->
            <!--             <StackPanel /> -->
            <!--         </ItemsPanelTemplate> -->
            <!--     </ItemsControl.ItemsPanel> -->
            <!--     <ItemsControl.Style> -->
            <!--         <Style TargetType="ItemsControl"> -->
            <!--             <Setter Property="Template"> -->
            <!--                 <Setter.Value> -->
            <!--                     <ControlTemplate TargetType="ItemsControl"> -->
            <!--                         <Border> -->
            <!--                             <ScrollViewer> -->
            <!--                                 <ItemsPresenter /> -->
            <!--                             </ScrollViewer> -->
            <!--                         </Border> -->
            <!--                     </ControlTemplate> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </Style> -->
            <!--     </ItemsControl.Style> -->
            <!--     <ItemsControl.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <Border Padding="6,0" x:Name="Border" Background="Transparent"> -->
            <!--                 <Grid VerticalAlignment="Center"> -->
            <!--                     <Grid.ColumnDefinitions> -->
            <!--                         <ColumnDefinition Width="*" /> -->
            <!--                         <ColumnDefinition Width="Auto" /> -->
            <!--                         <ColumnDefinition Width="120" /> -->
            <!--                     </Grid.ColumnDefinitions> -->
            <!--                     <UniformGrid Rows="2" Margin="4 8"> -->
            <!--                         <StackPanel Orientation="Horizontal"> -->
            <!--                             <TextBlock -->
            <!--                                 x:Name="t1" -->
            <!--                                 Margin="0,2,0,0" -->
            <!--                                 FontFamily="{StaticResource Iconfont}" -->
            <!--                                 FontSize="18" -->
            <!--                                 Foreground="#ffffff" -->
            <!--                                 Text="&#xe66a;" /> -->
            <!--                             <TextBlock -->
            <!--                                 FontSize="16" -->
            <!--                                 Foreground="#ffffff" -->
            <!--                                 Text="あたらよ~夏霞" /> -->
            <!--                         </StackPanel> -->
            <!--                         <TextBlock -->
            <!--                             x:Name="t2" -->
            <!--                             Margin="0,4,0,0" -->
            <!--                             FontSize="16" -->
            <!--                             Foreground="#cccccc" -->
            <!--                             Text="あたらよ~夏霞" /> -->
            <!--                     </UniformGrid> -->
            <!-- -->
            <!--                     <Border Grid.Column="1" VerticalAlignment="Stretch"> -->
            <!--                         <Border.InputBindings> -->
            <!--                             <MouseBinding -->
            <!--                                 MouseAction="LeftClick" -->
            <!--                                 Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" -->
            <!--                                 CommandParameter="{Binding }"> -->
            <!--                             </MouseBinding> -->
            <!--                         </Border.InputBindings> -->
            <!--                         <TextBlock -->
            <!--                             x:Name="t3" -->
            <!--                             Margin="12,0" -->
            <!--                             VerticalAlignment="Center" -->
            <!--                             FontFamily="{StaticResource Iconfont}" -->
            <!--                             FontSize="32" -->
            <!--                             Foreground="{StaticResource MusicFontColor}" -->
            <!--                             Opacity="0" -->
            <!--                             Text="&#xe66b;"> -->
            <!--                             <TextBlock.Triggers> -->
            <!-- -->
            <!--                             </TextBlock.Triggers> -->
            <!--                         </TextBlock> -->
            <!--                         <Border.Style> -->
            <!--                             <Style TargetType="Border"> -->
            <!--                                 <Style.Triggers> -->
            <!--                                     <Trigger Property="IsMouseOver" Value="True"> -->
            <!--                                         <Setter Property="Background" Value="#30FFFFFF" /> -->
            <!--                                     </Trigger> -->
            <!--                                 </Style.Triggers> -->
            <!--                             </Style> -->
            <!--                         </Border.Style> -->
            <!--                     </Border> -->
            <!-- -->
            <!--                     <TextBlock -->
            <!--                         x:Name="t4" -->
            <!--                         Grid.Column="2" -->
            <!--                         Margin="12,0" -->
            <!--                         VerticalAlignment="Center" -->
            <!--                         FontSize="16" -->
            <!--                         Foreground="{StaticResource MusicFontColor}" -->
            <!--                         Text="4:36" -->
            <!--                         TextAlignment="Right" /> -->
            <!--                 </Grid> -->
            <!--             </Border> -->
            <!--             <DataTemplate.Triggers> -->
            <!--                 <Trigger Property="ListBoxItem.IsMouseOver" Value="True"> -->
            <!--                     <Setter TargetName="t1" Property="TextElement.Foreground" Value="#ffffff" /> -->
            <!--                     <Setter TargetName="t2" Property="TextElement.Foreground" Value="#ffffff" /> -->
            <!--                     <Setter TargetName="t3" Property="TextElement.Foreground" Value="#ffffff" /> -->
            <!--                     <Setter TargetName="t4" Property="TextElement.Foreground" Value="#ffffff" /> -->
            <!--                     <Setter TargetName="Border" Property="Border.Background" Value="#30000000" /> -->
            <!--                 </Trigger> -->
            <!--                 ~1~ <Trigger Property="Border" Value="True"> @1@ -->
            <!--                 ~1~     <Setter TargetName="Border" Property="Border.Background" Value="#50FFFFFF" /> @1@ -->
            <!--                 ~1~ </Trigger> @1@ -->
            <!--                 <EventTrigger RoutedEvent="ListBoxItem.MouseEnter"> -->
            <!--                     <BeginStoryboard> -->
            <!--                         <Storyboard TargetName="t3" TargetProperty="(TextBlock.Opacity)"> -->
            <!--                             <DoubleAnimation To="1" Duration="0:0:0.2"> -->
            <!--                             </DoubleAnimation> -->
            <!--                         </Storyboard> -->
            <!--                     </BeginStoryboard> -->
            <!--                 </EventTrigger> -->
            <!--                 <EventTrigger RoutedEvent="ListBoxItem.MouseLeave"> -->
            <!--                     <BeginStoryboard> -->
            <!--                         <Storyboard TargetName="t3" TargetProperty="(TextBlock.Opacity)"> -->
            <!--                             <DoubleAnimation To="0" Duration="0:0:0.2"> -->
            <!--                             </DoubleAnimation> -->
            <!--                         </Storyboard> -->
            <!--                     </BeginStoryboard> -->
            <!--                 </EventTrigger> -->
            <!--             </DataTemplate.Triggers> -->
            <!--         </DataTemplate> -->
            <!--     </ItemsControl.ItemTemplate> -->
            <!-- </ItemsControl> -->

            <ListBox
                d:ItemsSource="{d:SampleData ItemCount=5}"
                BorderThickness="0"
                ItemsSource="{Binding FileNameItems}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChanged="{s:Action FileNameSelectedChange}"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Padding="6,0" Background="Transparent" x:Name="Bd">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>
                                            <UniformGrid Rows="2" Margin="4 8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Name="t1"
                                                        Margin="0,2,0,0"
                                                        FontFamily="{StaticResource Iconfont}"
                                                        FontSize="18"
                                                        Foreground="#ffffff"
                                                        Text="&#xe66a;" />
                                                    <TextBlock
                                                        x:Name="Name"
                                                        FontSize="16"
                                                        Foreground="#ffffff"
                                                        Text="{Binding Title}" />
                                                </StackPanel>
                                                <TextBlock
                                                    x:Name="t2"
                                                    Margin="0,4,0,0"
                                                    FontSize="16"
                                                    Foreground="#cccccc"
                                                    Text="{Binding Album}" />
                                            </UniformGrid>

                                            <Border Grid.Column="1" VerticalAlignment="Stretch" MouseUp="{s:Action ListItemPlayMouseDown}">
                                                <!-- <Border.InputBindings> -->
                                                <!--     <MouseBinding -->
                                                <!--         MouseAction="LeftClick" -->
                                                <!--         Command="{Binding StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" -->
                                                <!--         CommandParameter="{Binding }" /> -->
                                                <!-- </Border.InputBindings> -->
                                                <TextBlock
                                                    x:Name="t3"
                                                    Margin="12,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Iconfont}"
                                                    FontSize="32"
                                                    Foreground="{StaticResource MusicFontColor}"
                                                    Opacity="0"
                                                    Text="&#xe66b;" />
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#30FFFFFF" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                            <TextBlock
                                                x:Name="t4"
                                                Grid.Column="2"
                                                Margin="12,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{StaticResource MusicFontColor}"
                                                Text="{Binding TimeStr}"
                                                TextAlignment="Right" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#30000000" TargetName="Bd" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="t1" Property="TextElement.Foreground" Value="#429ce3" />
                                            <Setter TargetName="Name" Property="TextElement.Foreground" Value="#429ce3" />
                                            <Setter TargetName="t2" Property="TextElement.Foreground" Value="#429ce3" />
                                            <Setter TargetName="t3" Property="TextElement.Foreground" Value="#429ce3" />
                                            <Setter TargetName="t4" Property="TextElement.Foreground" Value="#429ce3" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelected" Value="False" />
                                                <Condition Property="ListBoxItem.IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="t1" Property="TextElement.Foreground" Value="#ffffff" />
                                            <Setter TargetName="Name" Property="TextElement.Foreground" Value="#ffffff" />
                                            <Setter TargetName="t2" Property="TextElement.Foreground" Value="#ffffff" />
                                            <Setter TargetName="t3" Property="TextElement.Foreground" Value="#ffffff" />
                                            <Setter TargetName="t4" Property="TextElement.Foreground" Value="#ffffff" />
                                        </MultiTrigger>

                                        <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard TargetName="t3" TargetProperty="(TextBlock.Opacity)">
                                                    <DoubleAnimation To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard TargetName="t3" TargetProperty="(TextBlock.Opacity)">
                                                    <DoubleAnimation To="0" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
    </StackPanel>

</UserControl>